<!DOCTYPE html> <!-- 게시물 작성 화면 -->
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>create post page</title>
  <link rel="icon" href="icon.ico">
  <link rel="stylesheet" href="style.css">

  <!-- 웹 폰트 -->

</head>

<body>
  <div id="background">

  </div>
  <header>
    <div class="yellow_logo">
      <img src="icon/logoY.PNG">
    </div>
    <div class="contents-icon">
      <img src="icon/pin.png">
      <!-- 지도 아이콘 -->
    </div>
  </header>
  <section>
    <div class="title1">
      <input type="text" name="Title" id="title" required placeholder="제목을 입력하세요" style="width:1200px;height:20px;">
      <!-- title 공간 -->
    </div>
    <div class="tt">
      <textarea type="text" id="comment" required placeholder="Comment" style="width:1200px;height:300px;"></textarea>
      <!--일기 쓰는공간 -->
    </div>

    <div class="f-pct">
      <form action="/.html" accept-charset="utf-8" name="form_picture" method="post">
        <input type="file" value="Photo" id="photo" accept=".gif, .jpg, .png" />
        <!-- 사진 추가 버튼-->
      </form>
    </div>
  </section>
  <!-- //footer 아이콘-->
  <div id="wrap">
    <div id="contents">

      <div class="f-crt">
        <!-- <form action="/.html" accept-charset="utf-8" name="form_create" method="post">
          <input type="submit" value="Upload" id="upload" style="width:60px;height:30px;margin:15px;"> />
        </form> -->
        <button type="button" name="upload" class="upload btn" id="upload" style="width:60px;height:30px;margin:15px;"> Upload </button>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <!-- 여기부터-->
  <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
   https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-analytics.js"></script>

  <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script><!-- firebase.auth()함수 에러 잡아주는 코드-->

  <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-storage.js"></script>
  <script src="./js/fireinit.js"></script>
  <!--현재 시간을 가져오는 js 파일 -->
  <script src="./js/time.js"></script>
  <script>
    console.log("cu page 진입성공");


    var firebaseDatabase; // firebaseDatabase 전역변수
    var title;
    var comment;
    var photo;
    var userInfo;
    var auth;
    auth = firebase.auth();
    auth.onAuthStateChanged(function(user) {
        if (user) {
          //인증성공부
          console.log("success");
          console.log(user);
          //메모리스트 출력
          userInfo = user; //로그인이 성공을 하면 user의 정보 즉, uid등을 이용하기 위해 userInfo에 저장
        } else {
          //인증실패부
          auth.signInWithPopup(authProvider);
        }
      });

    //데이터베이스 모듈객체 가져오기
    firebaseDatabase = firebase.database();

    function userSessionCheck() {
      console.log(currentTime);
    }
    userSessionCheck();
    $(document).ready(function() {
  console.log("cu page 진입성공2");
      //CU화면 upload버튼 눌렀을 때
      $(document).on('click', '.upload', function() {
        //내가 쓴글 가져오기 - jquery방식으로 가져왔다.
        title = $('#title').val();
        comment = $('#comment').val();
        //저장하기
        saveDiary();
      });
    });

    function saveDiary() {
              console.log("cu page 진입성공3");
      //diary 라는 테이블을 만들고 하위 데이터에 유저 아이디를 넣어줌. 그곳에 push로 가상의 키를 넣고, 객체를 넣어줌
      var diaryRef = firebaseDatabase.ref("diary/" + userInfo.uid);

      // 해당 객체의 key 값이 자동으로 생성된다.
      var diary = diaryRef.push(); // 해당 객체의 key 값이 자동으로 생성된다.

      //로그인한 유저의 pk값,이름,내용,시간 데이터
      var obj = {
        title : title,
        comment: comment,
        // photo : photo,
        createtime: currentTime
      };
      //위에서 diaryRef.push()로 만들어진 key아래 위치에 저장해준다.
      diary.set(obj);

      alert("일기 저장이 완료되었습니다."); //부트스트렙으로 화려한걸로 바꾸기

      $('#title').val("");
      $('#comment').val("");


    }
  </script>

</body>

</html>
