*{
  margin:0 auto;
  padding: 0;
  font-family: "맑은 고딕";
  list-style: inherit;
}
a{
  color: inherit;
  text-decoration: none;
}
header{
  width:100%;
  height:180px;
  position: relative;

}
.yellow_logo{
    width: 250px;
    height: 180px;
    position: absolute;
    top: -50px;
    left: -25px;
}
.yellow_logo img{
  width: 100%;
  height: 100%;
}
.contents-icon{
  display: initial;
  position: absolute;
  width: 25px;
  height: 25px;
  top: 60%;
  left: 15%;

}
.contents-icon img{
  width: 100%;
  height: 100%;
}
section{
  width: 100%;
  height: 600px;
  position: relative;
}
.title1{
  display: initial;
  position: absolute;
  left: 15%;
}
.tt{
  display: initial;
  position: absolute;
  top: 5%;
  left: 15%;


}
.f-pct{
  display: initial;
  position: absolute;
  left: 15%;
  top: 58%;
}


/* <!-- 아이콘 --> */




.f-crt{
  display: initial;
  position: absolute;
  top: 630px;
  left: 1400px;
}
#background {
   position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #BDBDBD;
}
